<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <h1> ZacQuary Lincoln </h1>
    <header>
    <nav>
        <a href="./about.html">about</a>
        <a href="./contact.html">contact</a>
        <a href="./projects.html">projects</a>
    </nav>    
    </header>
    
    <section>
    <p> ZacQuary Lincoln <a href="./projects.html">My Projects</a> and I just started out on my coding journey and
        it is something I consider to be quite interesting. It's very fun to learn how
        things work and to get them working in which the way you desire them to work.
        I hope things continue to progress and I continue to grow along with the rest
        of my class.
    </p>
    <img src="https://images.unsplash.com/photo-1545261540-bb4fab425886?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60">
   
    </section>

    
<section class="pictures">
    <div id="one">
        <img src="https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" style= "float:left; width:24%; margin-right:1%; margin-bottom: 0.5em">
        <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" style= "float:left; width:24%; margin-right:1%; margin-bottom: 0.5em">
        <img src="https://images.unsplash.com/photo-1481277542470-605612bd2d61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" style= "float:left; width:24%; margin-right:1%; margin-bottom: 0.5em">
        <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" style= "float:left; width:24%; margin-right:1%; margin-bottom: 0.5em">
    </div>
    <div id="two">
        <img src="https://images.unsplash.com/photo-1464316325666-63beaf639dbb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" style= "float: left; width24%; margin-right:1%; margin-bottom: 0.5em">
        <img src="https://images.unsplash.com/photo-1451934403379-ffeff84932da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" style= "float: left; width24%; margin-right:1%; margin-bottom: 0.5em">
        <img src="https://images.unsplash.com/photo-1567376592267-0778ff908139?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" style= "float: left; width24%; margin-right:1%; margin-bottom: 0.5em">
        <img src="https://images.unsplash.com/photo-1557226217-3a862fa053d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"    style= "float: left; width24%; margin-right:1%; margin-bottom: 0.5em">
    </div>
</section>

<footer>
Like what you see?
<br>
<button>Contact Me</button>
</footer>

</body>

</html>